ACCOUNT=[YOUR_ACCOUNT]
PRIVATE_KEY=[YOUR_PRIVATE_KEY]
PRIVATE_KEY_SKALE_CHAIN=[YOUR_PRIVATE_KEY]
SKALE_ENDPOINT=[YOUR_SKALE_CHAIN_ENDPOINT]
SKALE_CHAIN_ID=[YOUR_SKALE_CHAIN_ID]
SKALE_PRIVATE_MAINNET=[SKALE_PRIVATE_MAINNET_ENDPOINT]